{
  "expo": {
    "name": "smc-mobile",
    "slug": "smc-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/mapubi.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nsiala123.smcmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "usesCleartextTraffic":true,
        "permissions": ["ACCESS_FINE_LOCATION","INTERNET"],
        "intentFilters": [
          {
            "action": "VIEW",
            "data": {
              "scheme": "http",
              "host": "*"
            },
            "category": ["BROWSABLE", "DEFAULT"]
          }
        ]
      },
      "package": "com.tetah.smcmobile"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6aba79ec-496d-4a67-b342-fbc20baeef6e"
      }
    },
    "owner": "neyrod",
    "plugins": [
      [
      "expo-build-properties",
      {
        "android":{
          "usesCleartextTraffic":true
        }
      }
    ]
  ]
  }
}
